server {
    listen 80;
    listen [::]:80;

    server_name nginx.shawnsavour.com
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://nginx.shawnsavour.com$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name nginx.shawnsavour.com;

    ssl_certificate /etc/nginx/ssl/live/nginx.shawnsavour.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/nginx.shawnsavour.com/privkey.pem;
    
    location / {
        proxy_pass http://service:80;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}